.main 
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    margin-top: 50px
    display: block

.stepOnRight 
    position: absolute
    right: 20px
    width: 50px

.big-panel 
    position: relative
    height: 500px
    padding-left: 200px
    padding-top: 100px

.small-panel 
    position: relative
    height: 100px
    padding-left: 200px
    padding-top: 100px

.big-panel__footer 
    position: absolute
    bottom: 175px

.big-panel__image 
    position: absolute
    bottom: 30px
    right: 30px

.right-bottom
    position: absolute
    right: 20px
    bottom: 20px
.bottom
    width: 100px
    bottom: 0px
    margin-left: auto